*{box-sizing: border-box;}

body{
    margin: 0;
    background: whitesmoke;
    overflow-x: hidden;
    font-size: 1rem;
    line-height: 1.8rem;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.hidden {
    display: none;
}

.navigation-container{
    position: fixed;
    background: whitesmoke;
    z-index: 1;
    width: 100%;
    text-align: center;
    top: 0;
}

.navigation-items{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.background{
    background: whitesmoke;
    position:fixed;
    right: 0;
    width: 100%;
    height: 60px;
}

.images-container{
    margin-top: 50px;
    width: 800px;
}

.card {
    background-color: #fff;
    margin: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-top{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-body{
    padding: 20px;
}

.card-title{
    margin: 10px auto;
    font-size: 24px;
}

.clickable:hover{
    cursor: pointer;
    color: #444;
}

.text-muted{
    float: right;
}

.save-confirmed{
    background: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    position: fixed;
    bottom: 25px;
    right: 50px;
}


@media screen and (max-width: 800px) {
        
        body {
          line-height: 1.4rem;
          font-size: 0.9rem;
        }

        .images-container{
            width:100%;
        }    
      
        .card-title {
          font-size: 20px;
        }
      
        
} 
   
